# Fullstack-Project

./: .gitignore  et --hard HEAD~1  דוגמאות לעיצובים.docx  מסמך אפיון מערכת תמלול שיחות צוותיות.docx  שאלה GPT.txt
Server/DevNote/: DevNote.sln
Server/DevNote/DevNoteAPI/: DevNote.API.csproj  DevNoteAPI.http  Dockerfile  Program.cs  appsettings.json
Server/DevNote/DevNoteAPI/Controllers/: AuthController.cs  CompanyController.cs  FileUploadController.cs  MeetingControler.cs  TextFormatterController.cs  TranscriptionController.cs  UserStatisticsController.cs  UsersController.cs
Server/DevNote/DevNoteAPI/Models/: FileUploadPostModel.cs  MeetingPostModel.cs  TranscriptionPostModel.cs  UserMailPostModel.cs  UserPostModel.cs
Server/DevNote/DevNoteAPI/Properties/: launchSettings.json
Server/DevNote/DevNoteCore/: IDataContext.cs  IPasswordGenerator.cs  IRepositoryManager.cs  MappingProfile.cs
Server/DevNote/DevNoteCore/Dto's/: AuthResponseDto.cs  CityYearlyStatisticsDto.cs  FileUploadDto.cs  GetMeetDto.cs  LoginDto.cs  MeetingDto.cs  RegisterDto.cs  RegisterEmployeeDto.cs  SaveEditedTranscriptDto.cs  TranscriptionDto.cs  TranscriptionResultDto.cs  UserDto.cs  UserMeeting-mailDto.cs  UserUpdateDto.cs  graphDto.cs
Server/DevNote/DevNoteCore/Models/: Company.cs  CountryStatistics.cs  CountryStatisticsSummary.cs  CountryYearStatistic.cs  EmailSettings.cs  FileUpload.cs  LoginModel.cs  Meeting.cs  Permissions.cs  RolePermissions.cs  Roles.cs  Transcription.cs  TranscriptionResult.cs  User.cs  UserMeeting.cs  UserRole.cs  YearlyData.cs
Server/DevNote/DevNoteCore/Repositories/: ICompanyRepository.cs  IFileRepository.cs  IFileUploadRepository.cs  IMeetingRepository.cs  ITranscriptionRepository.cs  IUserRepository.cs  IUserStatisticsRepository.cs
Server/DevNote/DevNoteCore/Services/: IAuthService.cs  ICompanyService.cs  IEmailService.cs  IFileUploadService.cs  IMeetingService.cs  ITextFormatterService.cs  ITranscriptionService.cs  IUserService.cs  IUserStatisticsService.cs
Server/DevNote/DevNoteData/: DataContext.cs  DevNote.Data.csproj  ReposiitoryManager.cs  RepositoryManager.cs
Server/DevNote/DevNoteData/Migrations/: 20250315192349_DBCreate.Designer.cs  20250315192349_DBCreate.cs  20250320194920_UserStatistics.Designer.cs  20250320194920_UserStatistics.cs  20250325230710_userCompany.Designer.cs  20250325230710_userCompany.cs  20250329181833_updateMail.Designer.cs  20250329181833_updateMail.cs  20250329193226_updateFileUpload.Designer.cs  20250329193226_updateFileUpload.cs  20250329225819_AddMeetingTable.Designer.cs  20250329225819_AddMeetingTable.cs  20250330185937_AddUserMeetings.Designer.cs  20250330185937_AddUserMeetings.cs  20250330202143_UpdateMeeting.Designer.cs  20250330202143_UpdateMeeting.cs  20250502115219_all.Designer.cs  20250502115219_all.cs  20250502141717_createDb.Designer.cs  20250502141717_createDb.cs  20250502142058_first.Designer.cs  20250502142058_first.cs  20250503193948_addPdfToMeetingTabl.Designer.cs  20250503193948_addPdfToMeetingTabl.cs  20250504204145_updateUser.Designer.cs  20250504204145_updateUser.cs  20250522214104_addIsViewd.Designer.cs  20250522214104_addIsViewd.cs  20250525013445_cleverCload.Designer.cs  20250525013445_cleverCload.cs  20250525112107_Update-CleverCload.Designer.cs  20250525112107_Update-CleverCload.cs  20250601005226_isViewed.Designer.cs  20250601005226_isViewed.cs  DataContextModelSnapshot.cs
Server/DevNote/DevNoteData/Repositories/: CompanyRepository.cs  FileUploadRepository.cs  MeetingRepository.cs  TranscriptionRepository.cs  UserRepository.cs  UserStatisticsRepository.cs
Server/DevNote/DevNoteService/: AuthService.cs  CompanyService.cs  DevNote.Service.csproj  EmailService.cs  FileUploadService.cs  MeetingService.cs  PasswordGenerator.cs  TextFormatterService.cs  TranscriptionService.cs  UserService.cs  UserStatisticsService.cs
Server/server/: server.sln
client-angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  static.json  tsconfig.app.json
client-angular/src/: index.html
client-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client-angular/src/gaurds/: auth.guard.ts
client-angular/src/interceptor/: auth.interceptor.ts
client-react/: index.html  package-lock.json  package.json  static.json
client-react/src/: App.css  App.tsx  Router.tsx  index.css  main.tsx  theme.css
client-react/src/components/: FileUploader.tsx  MyMeetings.tsx
client-react/src/css/: AppLayout.css  CreateMeeting.css  CreateMeetingOverride.css  DashBoard.css  HomePage.css  my-meetings.css
client-react/src/lib/: api.ts
(+68 files in other folders)
